server {
  listen 7000;                        # listening port, mandatory parameter
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 /error/404.html;     # default error page
  client_max_body_size 1024;          # max request body size in bytes
  root ./;                            # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location / {
      root ./;                       # root folder of the location
      index index.html;               # redirection vers index.html par défaut
      autoindex off;                  # désactiver l'autoindex pour la racine
      allow_methods GET;              # uniquement GET autorisé sur la racine
  }

  location /forbidden {
      root ./;                       # root folder of the location
      allow_methods NONE;             # aucune méthode autorisée = accès interdit
      autoindex off;                  # désactiver l'autoindex
  }

  location /cgi-bin/ {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
      allow_methods GET;                                  # autoriser uniquement GET pour les CGI
      autoindex off;                                          # désactiver l'autoindex pour la sécurité
  }

  location /postallowed/ {
      root ./;                       # root folder of the location
      autoindex off;                  # désactiver l'autoindex
      allow_methods GET POST;             
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}