server {
  listen 1234;               # listening port, mandatory parameter
  host 127.0.0.1;                # host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 /error/404.html;     # default error page
  client_max_body_size 1024;          # max request body size in bytes
  root ./;                            # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location / {
      root ./;                       # root folder of the location
      index index.html;               # redirection vers index.html par défaut
      autoindex off;                  # désactiver l'autoindex pour la racine
      allow_methods GET POST DELETE;   # autoriser toutes les méthodes nécessaires
  }

  location /html {
      root ./;                       # root folder of the location
      index index.html;               # redirection vers index.html par défaut
      autoindex off;                  # désactiver l'autoindex pour la racine
      allow_methods GET POST DELETE;   # autoriser toutes les méthodes nécessaires
  }

  location /forbidden {
      root ./;                       # root folder of the location
      allow_methods;             # aucune méthode autorisée = accès interdit
      autoindex off;                  # désactiver l'autoindex
  }

  location /cgi-bin/ {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
      allow_methods GET POST;                                  # autoriser GET et POST pour les CGI
      autoindex off;                                          # désactiver l'autoindex pour la sécurité
  }

  location /GET/ {
      root ./;                    # root folder of the location
      index GET.html;                 # page par défaut
      autoindex off;                  # désactiver l'autoindex
      allow_methods GET;              # autoriser uniquement GET
  }

  location /POST/ {
      root ./;                    # root folder of the location
      index POST.html;                # page par défaut
      autoindex off;                  # désactiver l'autoindex
      allow_methods GET POST;         # autoriser GET pour afficher la page et POST pour les requêtes
  }

  location /DELETE/ {
      root ./;                    # root folder of the location
      index DELETE.html;              # page par défaut
      autoindex off;                  # désactiver l'autoindex
      allow_methods GET DELETE;       # autoriser GET pour afficher la page et DELETE pour les requêtes
  }
}